DisplayDockFlyout/Flyout.xaml

<Page        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:DisplayDockFlyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="White" Opacity="0.25" Margin="0,0,-1,-1"/>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20,20,0,20" Text="&#xE952;" FontFamily="Segoe MDL2 Assets" FontSize="64"/>
                <TextBlock Margin="20,24,20,20" Grid.Column="1" Text="Microsoft Display Dock (HD-500)" FontSize="18" TextWrapping="Wrap"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="20,0,20,20">
                <StackPanel Orientation="Horizontal" Margin="0,30">
                    <TextBlock Text="Status: " Opacity="0.5"/>
                    <TextBlock Margin="10,0,0,0" Text="$CONNECTIONSTATUS"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Protocol version: " Opacity="0.5"/>
                    <TextBlock Margin="10,0,0,0" Text="$PROTOCOLVERSION"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Device name: " Opacity="0.5"/>
                    <TextBlock Margin="10,0,0,0" Text="$DEVICENAME"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Hardware version: " Opacity="0.5"/>
                    <TextBlock Margin="10,0,0,0" Text="$HWVERSION"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Software location: " Opacity="0.5"/>
                    <TextBlock Margin="10,0,0,0" Text="$SWLOCATION"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Software version: " Opacity="0.5"/>
                    <TextBlock Margin="10,0,0,0" Text="$SWVERSION"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="ANX7737 firmware version: " Opacity="0.5"/>
                    <TextBlock Margin="10,0,0,0" Text="$ANX7737FWVERSION"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="ANX7750 firmware version: " Opacity="0.5"/>
                    <TextBlock Margin="10,0,0,0" Text="$ANX7750FWVERSION"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="{ThemeResource SystemControlAcrylicElementBrush}" Height="64" Width="85" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="1">
                <Grid Height="64" Width="85">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5" Text="&#xE149;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Margin="0,0,0,12" Grid.Row="1" Text="Restart dock" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
